<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Cab4Cochi - Admin Dashboard</title>

    <!-- Fonts & Icons (match site) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      /* Simple admin-specific styles that follow your theme */
      body { font-family: 'Poppins', sans-serif; background: #f7fbff; }
      .admin-wrapper { display: flex; min-height: 100vh; }
      .admin-sidebar { width: 260px; background: #1A2E50; color: #fff; padding: 20px; }
      .admin-sidebar .brand { font-size: 22px; font-weight: 700; letter-spacing: 1px; color: #fff; display:flex; align-items:center; gap:6px }
      .admin-sidebar .nav-link { color: rgba(255,255,255,0.95); }
      .admin-sidebar .nav-link:hover, .admin-sidebar .nav-link.active { background: rgba(255,255,255,0.06); border-radius:8px }
      .admin-main { flex: 1; padding: 30px; }
      .topbar { background: #fff; padding: 12px 20px; border-radius: 12px; display:flex; justify-content:space-between; align-items:center; box-shadow: 0 4px 10px rgba(26,46,80,0.06); }
      .stat-card { border-radius: 12px; padding: 18px; background: #fff; box-shadow: 0 6px 18px rgba(26,46,80,0.06); }
      .table-wrap { background: #fff; border-radius: 12px; padding: 16px; box-shadow: 0 6px 18px rgba(26,46,80,0.06); }
      .sidebar-footer { position: absolute; bottom: 24px; left: 20px; right: 20px; }
      @media (max-width: 991px) { .admin-sidebar { display:none; position:fixed; z-index:1000; height:100%; } .admin-wrapper.toggled .admin-sidebar { display:block; } }
    </style>
  </head>
  <body>

    <!-- Top navigation (keeps look consistent) -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-white fixed-top ftco-navbar-light" id="ftco-navbar" style="background:transparent; box-shadow:none;">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html" style="gap: 8px; color:#1A2E50; font-weight:700;">
          <img src="images/logonav.png" alt="Cab4Cochi Logo" class="img-fluid" style="max-height: 36px; object-fit: contain;"> Cab4Cochi
        </a>
        <button class="navbar-toggler" type="button" id="sidebarToggle">
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#aboutus" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            <li class="nav-item active"><a href="admin.html" class="nav-link">Admin</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="admin-wrapper" style="padding-top:78px;">

      <!-- Sidebar -->
      <aside class="admin-sidebar d-flex flex-column position-relative">
        <div class="brand mb-4">
          <img src="images/logonav.png" alt="logo" style="height:36px; object-fit:contain"> 
          <div style="line-height:1;">
            <div style="font-size:14px;">Cab<span style="color:#8fd3ff">4</span>Cochi</div>
            <small style="opacity:0.85; font-weight:500">Admin Panel</small>
          </div>
        </div>

        <nav class="nav flex-column mb-3">
          <a class="nav-link active py-2" href="#dashboard"><i class="bi bi-speedometer2 mr-2"></i> Dashboard</a>
          <a class="nav-link py-2" href="#bookings"><i class="bi bi-list-check mr-2"></i> Bookings</a>
          <a class="nav-link py-2" href="#vehicles"><i class="bi bi-car-front-fill mr-2"></i> Vehicles</a>
          <a class="nav-link py-2" href="#addvehicle"><i class="bi bi-plus-circle mr-2"></i> Add Vehicle</a>
          <a class="nav-link py-2" href="#drivers"><i class="bi bi-person-lines-fill mr-2"></i> Drivers</a>
          <a class="nav-link py-2" href="#adddriver"><i class="bi bi-person-plus mr-2"></i> Add Driver</a>
          <a class="nav-link py-2" href="#messages"><i class="bi bi-envelope mr-2"></i> Messages</a>
          <a class="nav-link py-2" href="#settings"><i class="bi bi-gear-fill mr-2"></i> Settings</a>
        </nav>

        <div class="sidebar-footer mt-auto">
          <div style="font-size:13px; opacity:0.9">Signed in as <strong>admin@cab4cochi</strong></div>
          <div class="mt-2">
            <a href="#logout" class="btn btn-sm btn-light">Logout</a>
          </div>
        </div>
      </aside>

      <!-- Main area -->
      <main class="admin-main">

        <div class="topbar mb-4">
          <div>
            <h4 class="mb-0">Dashboard</h4>
            <small class="text-muted">Overview of the cab booking operations</small>
          </div>
          <div class="d-flex align-items-center gap-3">
            <div class="text-right mr-3">
              <div style="font-size:12px; color:#6b7280">Today</div>
              <div style="font-weight:700">Dec 11, 2025</div>
            </div>
            <div>
              <button class="btn btn-outline-primary btn-sm">View Site</button>
              <button class="btn btn-primary btn-sm">New Booking</button>
            </div>
          </div>
        </div>

        <!-- Stats cards -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div>
                  <h6 class="mb-1">Total Bookings</h6>
                  <h3 class="mb-0">1,254</h3>
                </div>
                <div><i class="fas fa-taxi fa-2x text-primary"></i></div>
              </div>
              <small class="text-muted">Since Jan 1</small>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div>
                  <h6 class="mb-1">Total Vehicles</h6>
                  <h3 class="mb-0">42</h3>
                </div>
                <div><i class="fas fa-car-side fa-2x text-primary"></i></div>
              </div>
              <small class="text-muted">Available: 29</small>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div>
                  <h6 class="mb-1">Drivers</h6>
                  <h3 class="mb-0">38</h3>
                </div>
                <div><i class="fas fa-user-tie fa-2x text-primary"></i></div>
              </div>
              <small class="text-muted">PCC verified: 38</small>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div>
                  <h6 class="mb-1">Pending Requests</h6>
                  <h3 class="mb-0">6</h3>
                </div>
                <div><i class="fas fa-clock fa-2x text-primary"></i></div>
              </div>
              <small class="text-muted">New today: 2</small>
            </div>
          </div>
        </div>

        <!-- Bookings table -->
        <section id="bookings" class="mb-4">
          <div class="table-wrap">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="mb-0">Recent Bookings</h5>
              <div>
                <button class="btn btn-outline-secondary btn-sm">Export CSV</button>
                <button class="btn btn-primary btn-sm">View All</button>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Booking ID</th>
                    <th>Customer</th>
                    <th>From → To</th>
                    <th>Vehicle</th>
                    <th>Driver</th>
                    <th>Fare</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>BK-20251211-001</td>
                    <td>Arun Thampi</td>
                    <td>Chottanikkara → Ernakulam</td>
                    <td>Maruti Dzire</td>
                    <td>J. K. Roy</td>
                    <td>₹420</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>BK-20251211-002</td>
                    <td>Joseph P</td>
                    <td>Airport → Fort Kochi</td>
                    <td>Suzuki Ertiga</td>
                    <td>S. Mathew</td>
                    <td>₹980</td>
                    <td><span class="badge badge-warning">On Trip</span></td>
                    <td><button class="btn btn-sm btn-outline-primary">Track</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>BK-20251211-003</td>
                    <td>Dhanush P D</td>
                    <td>Kalamassery → Tripunithura</td>
                    <td>Toyota Innova</td>
                    <td>M. Varghese</td>
                    <td>₹650</td>
                    <td><span class="badge badge-info">Scheduled</span></td>
                    <td><button class="btn btn-sm btn-outline-primary">Reschedule</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </section>

        <!-- Vehicles & Drivers quick management -->
        <div class="row mb-4">
          <div class="col-lg-6 mb-3">
            <div class="table-wrap">
              <h5>Vehicles</h5>
              <table class="table table-sm">
                <thead>
                  <tr><th>Vehicle</th><th>Seats</th><th>Status</th><th>Action</th></tr>
                </thead>
                <tbody>
                  <tr><td>Suzuki Ertiga</td><td>6</td><td>Available</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                  <tr><td>Maruti Dzire</td><td>4</td><td>On Trip</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                  <tr><td>Toyota Crysta</td><td>6</td><td>Maintenance</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-lg-6 mb-3">
            <div class="table-wrap">
              <h5>Drivers</h5>
              <table class="table table-sm">
                <thead>
                  <tr><th>Driver</th><th>Phone</th><th>PCC</th><th>Action</th></tr>
                </thead>
                <tbody>
                  <tr><td>J. K. Roy</td><td>+91 98765 43210</td><td>Yes</td><td><button class="btn btn-sm btn-outline-secondary">Profile</button></td></tr>
                  <tr><td>S. Mathew</td><td>+91 91234 56789</td><td>Yes</td><td><button class="btn btn-sm btn-outline-secondary">Profile</button></td></tr>
                  <tr><td>M. Varghese</td><td>+91 99887 66554</td><td>Yes</td><td><button class="btn btn-sm btn-outline-secondary">Profile</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Add Vehicle form (example) -->
        <section id="addvehicle" class="mb-4">
          <div class="table-wrap p-4">
            <h5 class="mb-3">Add Vehicle</h5>
            <form>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label class="form-label">Vehicle Name</label>
                  <input class="form-control" placeholder="eg: Maruti Dzire" />
                </div>
                <div class="col-md-2 mb-3">
                  <label class="form-label">Seats</label>
                  <input class="form-control" placeholder="4" />
                </div>
                <div class="col-md-3 mb-3">
                  <label class="form-label">Fare (₹/km)</label>
                  <input class="form-control" placeholder="eg: 18" />
                </div>
                <div class="col-md-3 mb-3">
                  <label class="form-label">Status</label>
                  <select class="form-control"><option>Available</option><option>On Trip</option><option>Maintenance</option></select>
                </div>
              </div>
              <div class="d-flex justify-content-end">
                <button class="btn btn-outline-secondary mr-2">Reset</button>
                <button class="btn btn-primary">Add Vehicle</button>
              </div>
            </form>
          </div>
        </section>

        <!-- Messages -->
        <section id="messages">
          <div class="table-wrap p-3">
            <h5>Contact Messages</h5>
            <div class="list-group">
              <a class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">Alan S K</h6>
                  <small>Dec 10, 2025</small>
                </div>
                <p class="mb-1">I booked for an early morning airport drop. The driver reached 10 minutes early — thanks!</p>
                <small>Phone: +91 98xxxx</small>
              </a>
              <a class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">Customer Support</h6>
                  <small>Dec 9, 2025</small>
                </div>
                <p class="mb-1">Please update your pricing table for festive season.</p>
                <small>Email: cab4cochi@gmail.com</small>
              </a>
            </div>
          </div>
        </section>

      </main>
    </div>


    <!-- Scripts (same as site) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script>
      // Sidebar toggle for small screens
      document.getElementById('sidebarToggle').addEventListener('click', function(){
        document.querySelector('.admin-wrapper').classList.toggle('toggled');
      });

      // simple row click handlers (placeholder)
      document.querySelectorAll('.table-wrap button').forEach(function(btn){
        btn.addEventListener('click', function(e){
          e.preventDefault();
          alert('This is a static demo. Implement actions with your backend.');
        });
      });
    </script>
  </body>
</html>